{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": ["firebase-applet-config.json", "dist/**"]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
